
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BetScanner Brayan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: white;
      padding: 2rem;
    }
    h1 {
      color: #00b894;
    }
  </style>
</head>
<body>
  <h1>Bienvenido a BetScanner Brayan</h1>
  <p>Tu app de apuestas inteligentes ya está funcionando con acceso privado.</p>
</body>
</html>
