
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - BetScanner Brayan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #121212;
      color: #fff;
    }
    .login-box {
      background: #1e1e1e;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    input {
      display: block;
      width: 100%;
      margin-bottom: 1rem;
      padding: 0.5rem;
      font-size: 1rem;
    }
    button {
      background-color: #00b894;
      color: white;
      padding: 0.5rem;
      border: none;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>BetScanner Brayan</h2>
    <input type="text" id="username" placeholder="Usuario" />
    <input type="password" id="password" placeholder="Contraseña" />
    <button onclick="login()">Entrar</button>
    <p id="msg"></p>
  </div>
  <script>
    function login() {
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;
      if (user === 'admin' && pass === 'brayan123') {
        window.location.href = 'dashboard.html';
      } else {
        document.getElementById('msg').textContent = 'Usuario o contraseña incorrectos.';
      }
    }
  </script>
</body>
</html>
